#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.12.1.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.12.1.Final

org.gradle.logging.level=INFO