#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.2.3.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.16.0

org.gradle.logging.level=INFO
